corner-radius = 8.0;
rounded-corners-exclude = [
 "class_g = 'Polybar'",
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

shadow = false

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
  "class_g = 'slop'"   # maim
]
blur: {
  method = "dual_kawase";
  #method = "kernel";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "5x5box";
}
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
refresh-rate = 0;
use-ewmh-active-win = true
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";
