corner-radius = 8.0;
rounded-corners-exclude = [
 "class_g = 'Polybar'",
];
round-borders = 1;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.08;

blur: {
  method = "dual_kawase";
  #method = "kernel";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
refresh-rate = 0;
use-ewmh-active-win = true
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";
